proto/kyve/delegation/v1beta1/delegation.proto

syntax = "proto3";

package kyve.delegation.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/delegation/types";


// Delegator ...
message Delegator {
  // k_index ...
  uint64 k_index = 1;
  // id ...
  uint64 pool_id = 2;
  // staker ...
  string staker = 3;
  // delegator ...
  string delegator = 4;
  // delegation_amount ...
  uint64 delegation_amount = 5;
}

// DelegationEntries ...
message DelegationEntries {
  // id ...
  uint64 pool_id = 1;
  // balance ...
  string balance = 2;
  // staker ...
  string staker = 3;
  // k_index ...
  uint64 k_index = 4;
}

// DelegationPoolData ...
message DelegationPoolData {
  // Primary keys

  // id ...
  uint64 pool_id = 1;
  // staker ...
  string staker = 2;

  // F1Distribution

  // current_rewards ...
  uint64 current_rewards = 3;
  // total_delegation ...
  uint64 total_delegation = 4;
  // latest_index_k ...
  uint64 latest_index_k = 5;

  // Stats

  // delegator_count ...
  uint64 delegator_count = 6;
  // latest_index_was_undelegation ...
  bool latest_index_was_undelegation = 7;
}


//
//// Creates an entry for an upcoming unbonding of a staker which is put in the unbonding fifo queue and
//// executed after the unbonding time is over.
//message UnbondingDelegationQueueEntry {
//  // index is a monotonically increasing integer to order the entries
//  uint64 index = 1;
//  // staker ...
//  string staker = 2;
//  // delegator ...
//  string delegator = 3;
//  // pool_id ...
//  uint64 pool_id = 4;
//  // amount ...
//  uint64 amount = 5;
//  // creation_time ...
//  uint64 creation_time = 6;
//}
//
//// UnbondingState stores the state for the unbonding of stakes and delegations.
//message UnbondingDelegationQueueState {
//  // low_index ...
//  uint64 low_index = 1;
//  // high_index ...
//  uint64 high_index = 2;
//}