proto/kyve/bundles/v1beta1/bundles.proto

syntax = "proto3";

package kyve.bundles.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/bundles/types";

// BundleProposal ...
message BundleProposal {
  // pool_id ...
  uint64 pool_id = 1;
  // uploader ...
  string uploader = 2;
  // next_uploader ...
  string next_uploader = 3;
  // storage_id ...
  string storage_id = 4;
  // byte_size ...
  uint64 byte_size = 5;
  // to_height ...
  uint64 to_height = 6;
  // created_at ...
  uint64 created_at = 7;
  // voters_valid ...
  repeated string voters_valid = 8;
  // voters_invalid ...
  repeated string voters_invalid = 9;
  // voters_abstain ...
  repeated string voters_abstain = 10;
  // to_key ...
  string to_key = 11;
  // to_value ...
  string to_value = 12;
  // bundle_hash ...
  string bundle_hash = 13;
}

// Proposal ...
message FinalizedBundle {
  // pool_id ...
  uint64 pool_id = 1;
  // id ...
  uint64 id = 2;
  // storage_id ...
  string storage_id = 3;
  // uploader ...
  string uploader = 4;
  // from_height ...
  uint64 from_height = 5;
  // to_height ...
  uint64 to_height = 6;
  // finalized_at ...
  uint64 finalized_at = 7;
  // key ...
  string key = 8;
  // value ...
  string value = 9;
  // bundle_hash ...
  string bundle_hash = 10;
}
