proto/kyve/bundles/v1beta1/events.proto

syntax = "proto3";

package kyve.bundles.v1beta1;

import "gogoproto/gogo.proto";
import "kyve/bundles/v1beta1/bundles.proto";
import "kyve/bundles/v1beta1/tx.proto";

option go_package = "github.com/KYVENetwork/chain/x/bundles/types";

// EventBundleVote is an event emitted when a protocol node votes on a bundle.
message EventBundleVote {
  // pool_id is the unique ID of the pool.
  uint64 pool_id = 1;
  // staker is the account staker of the protocol node.
  string staker = 2;
  // storage_id is the unique ID of the bundle.
  string storage_id = 3;
  // vote is the vote type of the protocol node.
  VoteType vote = 4;
}

message EventBundleProposed {
  // pool_id ...
  uint64 pool_id = 1;
  // id ...
  uint64 id = 2;
  // storage_id ...
  string storage_id = 3;
  // uploader ...
  string uploader = 4;
  // byte_size ...
  uint64 byte_size = 5;
  // from_height ...
  uint64 from_height = 6;
  // to_height ...
  uint64 to_height = 7;
  // from_key ...
  string from_key = 8;
  // to_key ...
  string to_key = 9;
  // value ...
  string value = 10;
  // bundle_hash ...
  string bundle_hash = 11;
  // created_at ...
  uint64 created_at = 12;
}

// EventBundleFinalized is an event emitted when a bundle is finalised.
message EventBundleFinalized {
  // pool_id ...
  uint64 pool_id = 1;
  // id ...
  uint64 id = 2;
  // valid ...
  uint64 valid = 3;
  // invalid ...
  uint64 invalid = 4;
  // abstain ...
  uint64 abstain = 5;
  // total ...
  uint64 total = 6;
  // status ...
  BundleStatus status = 7;
  // rewardTreasury ...
  uint64 rewardTreasury = 8;
  // rewardUploader ...
  uint64 rewardUploader = 9;
  // rewardDelegation ...
  uint64 rewardDelegation = 10;
  // rewardTotal ...
  uint64 rewardTotal = 11; 
}
