proto/kyve/stakers/v1beta1/events.proto

syntax = "proto3";

package kyve.stakers.v1beta1;

import "kyve/stakers/v1beta1/stakers.proto";

option go_package = "github.com/KYVENetwork/chain/x/stakers/types";


// EventStakePool is an event emitted when a protocol node stakes in a pool.
message EventStakePool {
  // pool_id is the unique ID of the pool.
  uint64 pool_id = 1;
  // address is the account address of the protocol node.
  string address = 2;
  // amount ...
  uint64 amount = 3;
}

// EventUnstakePool is an event emitted when a protocol node unstakes from a pool.
message EventUnstakePool {
  // pool_id is the unique ID of the pool.
  uint64 pool_id = 1;
  // address is the account address of the protocol node.
  string address = 2;
  // amount ...
  uint64 amount = 3;
}

// EventStakerStatusChanged ...
message EventStakerStatusChanged {
  // pool_id is the unique ID of the pool.
  uint64 pool_id = 1;
  // address is the account address of the protocol node.
  string address = 2;
  // amount ...
  StakerStatus status = 3;
}

// EventUpdateMetadata is an event emitted when a protocol node updates their metadata.
message EventUpdateMetadata {
  // address is the account address of the protocol node.
  string address = 1;
  // moniker ...
  string moniker = 2;
  // website ...
  string website = 3;
  // logo ...
  string logo = 4;
}

// EventSlash is an event emitted when a protocol node is slashed.
message EventSlash {
  // pool_id is the unique ID of the pool.
  uint64 pool_id = 1;
  // address is the account address of the protocol node.
  string address = 2;
  // amount ...
  uint64 amount = 3;
  // slash_type
  SlashType slash_type = 4;
}