proto/kyve/stakers/v1beta1/genesis.proto

syntax = "proto3";

package kyve.stakers.v1beta1;

import "gogoproto/gogo.proto";
import "kyve/stakers/v1beta1/params.proto";
import "kyve/stakers/v1beta1/stakers.proto";
// this line is used by starport scaffolding # genesis/proto/import


option go_package = "github.com/KYVENetwork/chain/x/stakers/types";

// GenesisState defines the stakers module's genesis state.
message GenesisState {
  // params ...
  Params params = 1 [(gogoproto.nullable) = false];

  // staker_list ...
  repeated Staker staker_list = 2 [(gogoproto.nullable) = false];

  // commission_change_entries ...
  repeated CommissionChangeEntry commission_change_entries = 3 [(gogoproto.nullable) = false];

  // unbonding_stake_entries ...
  repeated UnbondingStakeEntry unbonding_stake_entries = 4 [(gogoproto.nullable) = false];

  // leave_pool_entries ...
  repeated LeavePoolEntry leave_pool_entries = 5 [(gogoproto.nullable) = false];

  // queue_state_unstaking ...
  QueueState queue_state_unstaking = 6 [(gogoproto.nullable) = false];

  // queue_state_commission ...
  QueueState queue_state_commission = 7 [(gogoproto.nullable) = false];

  // queue_state_leave ...
  QueueState queue_state_leave = 8 [(gogoproto.nullable) = false];

  // valaccount_list ...
  repeated Valaccount valaccount_list = 9 [(gogoproto.nullable) = false];
}
