proto/kyve/stakers/v1beta1/stakers.proto

syntax = "proto3";
package kyve.stakers.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/stakers/types";

// SlashType ...
enum SlashType {
  option (gogoproto.goproto_enum_prefix) = false;

  // SLASH_TYPE_UNSPECIFIED ...
  SLASH_TYPE_UNSPECIFIED = 0;
  // SLASH_TYPE_TIMEOUT ...
  SLASH_TYPE_TIMEOUT = 1;
  // SLASH_TYPE_VOTE ...
  SLASH_TYPE_VOTE = 2;
  // SLASH_TYPE_UPLOAD ...
  SLASH_TYPE_UPLOAD = 3;
}

// Staker ...
message Staker {
  // address ...
  string address = 1;
  // pools
  repeated uint64 pools = 2;
  // amount ...
  uint64 amount = 3;
  // unbonding_amount ...
  uint64 unbonding_amount = 4;
  // commission ...
  string commission = 5;
  // moniker ...
  string moniker = 6;
  // website ...
  string website = 7;
  // logo
  string logo = 8;
  // points // TODO should points be in bundles or make method to increase points ?
  uint64 points = 9;
}


// CommissionChangeEntry ...
message CommissionChangeEntry {
  // index ...
  uint64 index = 1;
  // staker ...
  string staker = 2;
  // commission ...
  string commission = 3;
  // creation_date ...
  int64 creation_date = 4;
}

// UnbondingStakeEntry ...
message UnbondingStakeEntry {
  // index ...
  uint64 index = 1;
  // staker ...
  string staker = 2;
  // amount ...
  uint64 amount = 3;
  // creation_date ...
  int64 creation_date = 4;
}

// LeavePool ...
message LeavePoolEntry {
  // index ...
  uint64 index = 1;
  // staker ...
  string staker = 2;
  // poolId ...
  uint64 poolId = 3;
  // creation_date ...
  int64 creation_date = 4;
}


// UnbondingStakingEntry
// Creates an entry for an upcoming unbonding of a staker which is put in the unbonding fifo queue and
// executed after the unbonding time is over.
message QueueEntry {
  // index is a monotonically increasing integer to order the entries
  uint64 index = 1;
  // creation_time ...
  uint64 creation_time = 2;
  //
  bytes payload = 3;
}

// UnbondingState stores the state for the unbonding of stakes and delegations.
message QueueState {
  // low_index ...
  uint64 low_index = 1;
  // high_index ...
  uint64 high_index = 2;
}