proto/kyve/stakers/v1beta1/tx.proto

syntax = "proto3";
package kyve.stakers.v1beta1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/KYVENetwork/chain/x/stakers/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc

  // StakePool ...
  rpc Stake(MsgStake) returns (MsgStakeResponse);
  // UnstakePool ...
  rpc Unstake(MsgUnstake) returns (MsgUnstakeResponse);
  // UpdateMetadata ...
  rpc UpdateMetadata(MsgUpdateMetadata) returns (MsgUpdateMetadataResponse);
  // UpdateCommission ...
  rpc UpdateCommission(MsgUpdateCommission) returns (MsgUpdateCommissionResponse);
  // JoinPool ...
  rpc JoinPool(MsgJoinPool) returns (MsgJoinPoolResponse);
  // LeavePool ...
  rpc LeavePool(MsgLeavePool) returns (MsgLeavePoolResponse);

}

// MsgStakePool defines a SDK message for staking in a pool.
message MsgStake {
  // creator ...
  string creator = 1;
  // amount ...
  uint64 amount = 2;
}

// MsgStakePoolResponse defines the Msg/StakePool response type.
message MsgStakeResponse {}

// MsgUnstakePool defines a SDK message for unstaking from a pool.
message MsgUnstake {
  // creator ...
  string creator = 1;
  // amount ...
  uint64 amount = 2;
}

// MsgUnstakePoolResponse defines the Msg/UnstakePool response type.
message MsgUnstakeResponse {}

// MsgUpdateMetadata defines a SDK message for claiming the uploader role.
message MsgUpdateMetadata {
  // creator ...
  string creator = 1;
  // moniker ...
  string moniker = 2;
  // website ...
  string website = 3;
  // logo
  string logo = 4;
}

// MsgUpdateMetadataResponse defines the Msg/MsgUpdateMetadata response type.
message MsgUpdateMetadataResponse {}

// ...
message MsgUpdateCommission {
  // creator ...
  string creator = 1;
  // commission ...
  string commission = 2;
}

// ...
message MsgUpdateCommissionResponse {}

// MsgJoinPool ...
message MsgJoinPool {
  // creator ...
  string creator = 1;
  // amount ...
  uint64 pool_id = 2;
}

// MsgJoinPoolResponse ...
message MsgJoinPoolResponse {}

// MsgLeavePool ...
message MsgLeavePool {
  // creator ...
  string creator = 1;
  // pool_id ...
  uint64 pool_id = 2;
}

// MsgReactivateStakerResponse ...
message MsgLeavePoolResponse {}