proto/kyve/stakers/v1beta1/tx.proto

syntax = "proto3";
package kyve.stakers.v1beta1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/KYVENetwork/chain/x/stakers/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc

  // StakePool ...
  rpc StakePool(MsgStakePool) returns (MsgStakePoolResponse);
  // MsgReactivateStaker ...
  rpc ReactivateStaker(MsgReactivateStaker) returns (MsgReactivateStakerResponse);
  // UnstakePool ...
  rpc UnstakePool(MsgUnstakePool) returns (MsgUnstakePoolResponse);
  // UpdateMetadata ...
  rpc UpdateMetadata(MsgUpdateMetadata) returns (MsgUpdateMetadataResponse);
  // UpdateCommission ...
  rpc UpdateCommission(MsgUpdateCommission) returns (MsgUpdateCommissionResponse);

}

// MsgStakePool defines a SDK message for staking in a pool.
message MsgStakePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // amount ...
  uint64 amount = 3;
}

// MsgStakePoolResponse defines the Msg/StakePool response type.
message MsgStakePoolResponse {}

// MsgReactivateStaker ...
message MsgReactivateStaker {
  // creator ...
  string creator = 1;
  // id ...
  uint64 pool_id = 2;
}

// MsgReactivateStakerResponse ...
message MsgReactivateStakerResponse {}

// MsgUnstakePool defines a SDK message for unstaking from a pool.
message MsgUnstakePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // amount ...
  uint64 amount = 3;
}

// MsgUnstakePoolResponse defines the Msg/UnstakePool response type.
message MsgUnstakePoolResponse {}

// MsgUpdateMetadata defines a SDK message for claiming the uploader role.
message MsgUpdateMetadata {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // moniker ...
  string moniker = 3;
  // website ...
  string website = 4;
  // logo
  string logo = 5;
}

// MsgUpdateMetadataResponse defines the Msg/MsgUpdateMetadata response type.
message MsgUpdateMetadataResponse {}

// ...
message MsgUpdateCommission {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // commission ...
  string commission = 3;
}

// ...
message MsgUpdateCommissionResponse {}