proto/kyve/pool/v1beta1/gov.proto

syntax = "proto3";
package kyve.pool.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/pool/types";

// CreatePoolProposal defines a SDK message for creating a pool.
message CreatePoolProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;

  // name ...
  string name = 3;
  // runtime ...
  string runtime = 4;
  // logo ...
  string logo = 5;
  // config ...
  string config = 6;
  // start_key ...
  string start_key = 7;
  // upload_interval ...
  uint64 upload_interval = 8;
  // operating_cost ...
  uint64 operating_cost = 9;
  // min_stake ...
  uint64 min_stake = 10;
  // max_bundle_size ...
  uint64 max_bundle_size = 11;
  // version ...
  string version = 12;
  // binaries ...
  string binaries = 13;
}
