proto/kyve/pool/v1beta1/gov.proto

syntax = "proto3";
package kyve.pool.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/pool/types";

// GovMsgCreatePool defines a SDK message for creating a pool.
message GovMsgCreatePool {
  // title ...
  string creator = 1;
  // name ...
  string name = 3;
  // runtime ...
  string runtime = 4;
  // logo ...
  string logo = 5;
  // config ...
  string config = 6;
  // start_key ...
  string start_key = 7;
  // upload_interval ...
  uint64 upload_interval = 8;
  // operating_cost ...
  uint64 operating_cost = 9;
  // min_stake ...
  uint64 min_stake = 10;
  // max_bundle_size ...
  uint64 max_bundle_size = 11;
  // version ...
  string version = 12;
  // binaries ...
  string binaries = 13;
}

// GovMsgCreatePoolResponse ...
message GovMsgCreatePoolResponse {}


// GovMsgUpdatePool is a gov Content type for updating a pool.
message GovMsgUpdatePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // payload
  string payload = 3;
}

// GovMsgUpdatePoolResponse ...
message GovMsgUpdatePoolResponse {}


// PausePoolProposal is a gov Content type for pausing a pool.
message GovMsgPausePool {
  // title ...
  string creator = 1;
  // id ...
  uint64 id = 2;
}

// GovMsgPausePoolResponse ...
message GovMsgPausePoolResponse{}


// UnpausePoolProposal is a gov Content type for unpausing a pool.
message GovMsgUnpausePool {
  // title ...
  string creator = 1;
  // id ...
  uint64 id = 2;
}

// GovMsgUnpausePoolResponse ...
message GovMsgUnpausePoolResponse{}



// SchedulePoolUpgradeProposal is a gov Content type for upgrading a pool by the runtime.
message GovMsgPoolUpgrade {
  // creator ...
  string creator = 1;
  // runtime ...
  string runtime = 2;
  // version ...
  string version = 3;
  // scheduled_at ...
  uint64 scheduled_at = 4;
  // duration ...
  uint64 duration = 5;
  // binaries ...
  string binaries = 6;
}

// GovMsgPoolUpgradeResponse ...
message GovMsgPoolUpgradeResponse{}


// CancelPoolUpgradeProposal is a gov Content type for cancelling a scheduled pool upgrade by the runtime.
message GovMsgCancelPoolUpgrade {
  // title ...
  string creator = 1;
  // runtime ...
  string runtime = 2;
}

// GovMsgCancelPoolUpgradeResponse ...
message GovMsgCancelPoolUpgradeResponse{}


// GovMsgResetPool ...
message GovMsgResetPool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // bundle_id ...
  uint64 bundle_id = 3;
}

// GovMsgResetPoolResponse ...
message GovMsgResetPoolResponse{}
