proto/kyve/pool/v1beta1/pool.proto

syntax = "proto3";

package kyve.pool.v1beta1;
import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/pool/types";

// PoolStatus ...
enum PoolStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // POOL_STATUS_UNSPECIFIED ...
  POOL_STATUS_UNSPECIFIED = 0;
  // POOL_STATUS_ACTIVE ...
  POOL_STATUS_ACTIVE = 1;
  // POOL_STATUS_PAUSED ...
  POOL_STATUS_PAUSED = 2;
  // POOL_STATUS_NO_FUNDS ...
  POOL_STATUS_NO_FUNDS = 3;
  // POOL_STATUS_NOT_ENOUGH_VALIDATORS ...
  POOL_STATUS_NOT_ENOUGH_VALIDATORS = 4;
  // POOL_STATUS_NOT_ENOUGH_STAKE ...
  POOL_STATUS_NOT_ENOUGH_STAKE = 5;
  // POOL_STATUS_UPGRADING ...
  POOL_STATUS_UPGRADING = 6;
}

// Protocol ...
message Protocol {
  // version ...
  string version = 1;
  // binaries ...
  string binaries = 2;
  // last_upgrade ...
  uint64 last_upgrade = 3;
}

// Upgrade ...
message UpgradePlan {
  // version ...
  string version = 1;
  // binaries ...
  string binaries = 2;
  // scheduled_at ...
  uint64 scheduled_at = 3;
  // duration ...
  uint64 duration = 4;
}

// Funder ...
message Funder {
  // fund_id ...
  uint64 pool_id = 1;
  // account ...
  string account = 2;
  // amount ...
  uint64 amount = 3;
}

// Pool ...
message Pool {
  // id ...
  uint64 id = 1;
  // creator ...
  string creator = 2;
  // name ...
  string name = 3;
  // runtime ...
  string runtime = 4;
  // logo ...
  string logo = 5;
  // config ...
  string config = 6;

  // upload_interval ...
  uint64 upload_interval = 7;
  // operating_cost ...
  uint64 operating_cost = 8;
  // paused ...
  bool paused = 9;
  // max_bundle_size ...
  uint64 max_bundle_size = 10;

  // protocol ...
  Protocol protocol = 11;
  // upgrade_plan ...
  UpgradePlan upgrade_plan = 12;

  // start_key ...
  string start_key = 13;
  // current_key ...
  string current_key = 14;
  // current_value ...
  string current_value = 15;

  uint64 min_stake = 16;
  // status ...
  PoolStatus status = 17;

  // funders ...
  repeated Funder funders = 18;
  // total_funds ...
  uint64 total_funds = 19;

//  // current_height ...
//  uint64 current_height = 8;
//  // total_bundles ...
//  uint64 total_bundles = 10;


  // Request stakers list + total (inactive) stake from stakers-module

  // Request delegators + total delegation from delegation-module

  // Request current bundle-proposal from bundles-module

}