proto/kyve/pool/v1beta1/pool.proto

syntax = "proto3";

package kyve.pool.v1beta1;
import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/pool/types";

// PoolStatus ...
enum PoolStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // POOL_STATUS_UNSPECIFIED ...
  POOL_STATUS_UNSPECIFIED = 0;
  // POOL_STATUS_ACTIVE ...
  POOL_STATUS_ACTIVE = 1;
  // POOL_STATUS_PAUSED ...
  POOL_STATUS_PAUSED = 2;
  // POOL_STATUS_NO_FUNDS ...
  POOL_STATUS_NO_FUNDS = 3;
  // POOL_STATUS_NOT_ENOUGH_VALIDATORS ...
  POOL_STATUS_NOT_ENOUGH_VALIDATORS = 4;
  // POOL_STATUS_NOT_ENOUGH_STAKE ...
  POOL_STATUS_NOT_ENOUGH_STAKE = 5;
  // POOL_STATUS_UPGRADING ...
  POOL_STATUS_UPGRADING = 6;
}

// Protocol ...
message Protocol {
  // version ...
  string version = 1;
  // binaries ...
  string binaries = 2;
  // last_upgrade ...
  uint64 last_upgrade = 3;
}

// Upgrade ...
message UpgradePlan {
  // version ...
  string version = 1;
  // binaries ...
  string binaries = 2;
  // scheduled_at ...
  uint64 scheduled_at = 3;
  // duration ...
  uint64 duration = 4;
}

// Funder ...
message Funder {
  // address ...
  string address = 2;
  // amount ...
  uint64 amount = 3;
}

// Pool ...
message Pool {
  // id ...
  uint64 id = 1;
  // name ...
  string name = 2;
  // runtime ...
  string runtime = 3;
  // logo ...
  string logo = 4;
  // config ...
  string config = 5;

  // start_key ...
  string start_key = 6;
  // current_key ...
  string current_key = 7;
  // current_value ...
  string current_value = 8;
  // current_height ...
  uint64 current_height = 9;

  // total_bytes ...
  uint64 total_bytes = 10;
  // total_bundles ...
  uint64 total_bundles = 11;
  // total_bundle_rewards ...
  uint64 total_bundle_rewards = 12;

  // upload_interval ...
  uint64 upload_interval = 13;
  // operating_cost ...
  uint64 operating_cost = 14;
  // min_stake ...
  uint64 min_stake = 15;
  // max_bundle_size ...
  uint64 max_bundle_size = 16;

  // paused ...
  bool paused = 17;

  // funders ...
  repeated Funder funders = 18;
  // total_funds ...
  uint64 total_funds = 19;

  // protocol ...
  Protocol protocol = 20;
  // upgrade_plan ...
  UpgradePlan upgrade_plan = 21;
}